[program:peoplefinder]
command=/home/cloud/env/bin/uwsgi /home/cloud/peoplefinder/web/development.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/peoplefinder.err.log
stdout_logfile=/var/log/peoplefinder.out.log
environment=PYTHONPATH="${PYTHONPATH}:/home/cloud/peoplefinder"
