[program:peoplefinder]
command=/home/cloud/env/bin/uwsgi /etc/peoplefinder/config.ini
autostart=true
autorestart=true
stderr_logfile=/var/log/peoplefinder.err.log
stdout_logfile=/var/log/peoplefinder.out.log
environment=PYTHONPATH="${PYTHONPATH}:/home/cloud/peoplefinder"
